=== CELL 6 (code) ===
# =============================================================================
# CELL 5 — ACTIVITY/HRV BRANCH (richer features, same HYPERAKTIV subjects)
# =============================================================================
print("\n" + "="*65)
print("ACTIVITY/HRV BRANCH — HYPERAKTIV (richer features)")
print("="*65)

def extract_rich_ts_features(filepath, prefix):
    feats = {}
    try:
        df_ts = None
        for sep in [';', ',']:
            try:
                df_ts = pd.read_csv(filepath, sep=sep, skiprows=2)
                if df_ts.shape[1] > 1:
                    break
            except Exception:
                pass
        if df_ts is None:
            return {}
        num_cols = df_ts.select_dtypes(include=[np.number]).columns
        if len(num_cols) == 0:
            return {}
        sig = df_ts[num_cols[-1]].dropna().values.astype(float)
        if len(sig) < 20:
            return {}
        feats[f'{prefix}mean']       = float(np.mean(sig))
        feats[f'{prefix}std']        = float(np.std(sig))
        feats[f'{prefix}median']     = float(np.median(sig))
        feats[f'{prefix}range']      = float(np.ptp(sig))
        feats[f'{prefix}skew']       = float(skew(sig))
        feats[f'{prefix}kurtosis']   = float(kurtosis(sig))
        feats[f'{prefix}iqr']        = float(np.percentile(sig,75)
                                              - np.percentile(sig,25))
        feats[f'{prefix}p10']        = float(np.percentile(sig,10))
        feats[f'{prefix}p90']        = float(np.percentile(sig,90))
        feats[f'{prefix}cv']         = float(np.std(sig)/(np.mean(sig)+1e-8))
        above = (sig > np.mean(sig)).astype(int)
        feats[f'{prefix}transitions']= float(np.sum(np.diff(above)!=0))
        if 'act' in prefix:
            thr    = np.percentile(sig, 25)
            active = (sig > thr).astype(int)
            starts = np.where(np.diff(np.concatenate([[0],active]))==1)[0]
            ends   = np.where(np.diff(np.concatenate([active,[0]]))==-1)[0]
            bouts  = ends - starts + 1
            if len(bouts) > 0:
                feats[f'{prefix}n_bouts']         = float(len(bouts))
                feats[f'{prefix}mean_bout_len']   = float(np.mean(bouts))
                feats[f'{prefix}short_bout_frac'] = float(
                    np.sum(bouts<=3)/(len(bouts)+1e-8))
        if 'hr' in prefix:
            diffs = np.diff(sig)
            feats[f'{prefix}rmssd']      = float(np.sqrt(np.mean(diffs**2)))
            feats[f'{prefix}sdnn']       = float(np.std(sig))
            feats[f'{prefix}pnn50_proxy']= float(
                np.sum(np.abs(diffs) > np.percentile(np.abs(diffs),50))
                / (len(diffs)+1e-8))
            if len(sig) >= 64:
                try:
                    freqs, psd = sp_welch(sig, nperseg=min(64,len(sig)//2))
                    lf = (freqs>=0.04)&(freqs<0.15)
                    hf = (freqs>=0.15)&(freqs<0.40)
                    feats[f'{prefix}lf_hf_ratio'] = float(
                        psd[lf].sum()/(psd[hf].sum()+1e-8))
                except Exception:
                    pass
    except Exception:
        pass
    return feats

y_bio_all = patient_info.set_index('ID')['ADHD'].to_dict()
all_bio   = {}
for dpath, prefix in [(os.path.join(HP,'activity_data'),'act_'),
                      (os.path.join(HP,'hrv_data'),     'hr_')]:
    if not os.path.exists(dpath):
        continue
    for fn in sorted(os.listdir(dpath)):
        if not fn.endswith('.csv'):
            continue
        m = re.search(r'(\d+)', fn)
        if not m:
            continue
        pid   = int(m.group(1))
        feats = extract_rich_ts_features(os.path.join(dpath,fn), prefix)
        if feats:
            if pid not in all_bio:
                all_bio[pid] = {}
            all_bio[pid].update(feats)

bio_rows = []
for pid, feats in all_bio.items():
    if pid in y_bio_all:
        feats['ID'] = pid; feats['ADHD'] = y_bio_all[pid]
        bio_rows.append(feats)

bio_df    = pd.DataFrame(bio_rows).fillna(0)
bio_cols  = [c for c in bio_df.columns if c not in ['ID','ADHD']]
X_bio_raw = bio_df[bio_cols].values.astype(float)
X_bio_raw = np.nan_to_num(X_bio_raw, nan=0, posinf=0, neginf=0)
y_bio     = bio_df['ADHD'].values.astype(int)

print(f"  Subjects: {len(y_bio)}  ADHD={sum(y_bio==1)}  HC={sum(y_bio==0)}")
print(f"  Features: {X_bio_raw.shape[1]}")

# XGBoost 5-fold CV check
bio_cv_preds = np.zeros(len(y_bio))
bio_cv_probs = np.zeros(len(y_bio))
xgb_bio_base = xgb.XGBClassifier(n_estimators=200, max_depth=4,
                                   random_state=42, eval_metric='logloss',
                                   **xgb_hw)
sc_bio_cv = StandardScaler()
X_bio_sc  = sc_bio_cv.fit_transform(X_bio_raw)
for tri, vai in cv5.split(X_bio_sc, y_bio):
    sc_tmp = StandardScaler()
    Xtr_b  = sc_tmp.fit_transform(X_bio_raw[tri])
    Xva_b  = sc_tmp.transform(X_bio_raw[vai])
    m_bio  = deepcopy(xgb_bio_base)
    m_bio.fit(Xtr_b, y_bio[tri])
    bio_cv_preds[vai] = m_bio.predict(Xva_b)
    bio_cv_probs[vai] = m_bio.predict_proba(Xva_b)[:, 1]
try:
    bio_cv_auc = roc_auc_score(y_bio, bio_cv_probs)
except Exception:
    bio_cv_auc = 0.5
print(f"  XGBoost 5-fold CV AUC: {bio_cv_auc:.4f}")
if bio_cv_auc < 0.55:
    print("  Actigraphy is a weak ADHD predictor — MoE gate will downweight it.")

xgb_bio = deepcopy(xgb_bio_base)
sc_bio_final = StandardScaler()
X_bio_final  = sc_bio_final.fit_transform(X_bio_raw)
xgb_bio.fit(X_bio_final, y_bio)

# SHAP for bio
explainer_bio   = shap.TreeExplainer(xgb_bio)
shap_values_bio = explainer_bio.shap_values(X_bio_final)
sv_bio = (shap_values_bio[1] if isinstance(shap_values_bio,list)
          and len(shap_values_bio)>1 else
          shap_values_bio[0] if isinstance(shap_values_bio,list)
          else shap_values_bio)
shap_importance_bio = np.abs(sv_bio).mean(axis=0)
top_bio_idx  = np.argsort(shap_importance_bio)[::-1][:5]
print(f"  Top bio SHAP features: {[bio_cols[i] for i in top_bio_idx]}")

# Bio neural encoder
class BioEncoder(nn.Module):
    def __init__(self, input_dim, embed_dim=128):
        super().__init__()
        self.encoder = nn.Sequential(
            nn.Linear(input_dim,128), nn.BatchNorm1d(128),
            nn.ReLU(), nn.Dropout(0.3),
            nn.Linear(128, embed_dim))
        self.classifier = nn.Linear(embed_dim, 2)
    def get_embedding(self, x): return self.encoder(x)
    def forward(self, x):
        emb = self.encoder(x)
        return self.classifier(emb), emb

X_tr_b, X_te_b, y_tr_b, y_te_b = train_test_split(
    X_bio_raw, y_bio, test_size=0.2, stratify=y_bio, random_state=42)
sc_b     = StandardScaler()
X_tr_b_s = sc_b.fit_transform(X_tr_b)
X_te_b_s = sc_b.transform(X_te_b)
X_tr_bt  = torch.FloatTensor(X_tr_b_s).to(device)
y_tr_bt  = torch.LongTensor(y_tr_b).to(device)
X_te_bt  = torch.FloatTensor(X_te_b_s).to(device)
y_te_bt  = torch.LongTensor(y_te_b).to(device)

cw_b    = get_class_weights(y_tr_b, device)
model_bio = BioEncoder(X_tr_b_s.shape[1]).to(device)
opt_b   = optim.Adam(model_bio.parameters(), lr=1e-3, weight_decay=1e-4)
sched_b = optim.lr_scheduler.ReduceLROnPlateau(opt_b,'max',factor=0.5,patience=8)
dl_b    = DataLoader(TensorDataset(X_tr_bt,y_tr_bt),
                     batch_size=min(16,len(y_tr_b)),
                     sampler=make_weighted_sampler(y_tr_b))
train_nn(model_bio, dl_b, X_te_bt, y_te_bt,
         criterion=nn.CrossEntropyLoss(weight=cw_b),
         optimizer=opt_b, scheduler=sched_b,
         max_epochs=100, patience=15, verbose_every=25, tag='Bio')

X_all_b_s = sc_b.transform(X_bio_raw)
X_all_bt  = torch.FloatTensor(X_all_b_s).to(device)
model_bio.eval()
with torch.no_grad():
    _, bio_embeddings = model_bio(X_all_bt)
bio_embeddings = bio_embeddings.detach().cpu()
bio_labels     = y_bio.copy()
print(f"✅ Bio embeddings: {bio_embeddings.shape}")


