=== CELL 3 (code) ===
# =============================================================================
# CELL 2 — CLINICAL BRANCH: Load HYPERAKTIV + Build Feature Matrix
# =============================================================================
print("\n" + "="*65)
print("CLINICAL BRANCH — HYPERAKTIV")
print("="*65)
print("Dataset: kaggle.com/datasets/kishore00afk/hyperaktiv")
print("  51 subjects (25 ADHD, 26 HC) | Clinical + CPT + actigraphy + HRV")
print()

HP = PATHS['hyperaktiv']

patient_info = pd.read_csv(os.path.join(HP, 'patient_info.csv'), sep=';')
features_df  = pd.read_csv(os.path.join(HP, 'features.csv'),     sep=';')

cpt_path = os.path.join(HP, 'CPT_II_ConnersContinuousPerformanceTest.csv')
cpt_df   = pd.read_csv(cpt_path, sep=';') if os.path.exists(cpt_path) else None

for df in [patient_info, features_df]:
    df['ID'] = df['ID'].astype(int)

print(f"  patient_info: {patient_info.shape}  features: {features_df.shape}")
print(f"  ADHD dist: {patient_info['ADHD'].value_counts().to_dict()}")

# ── Merge features with labels ────────────────────────────────────────────
merged = pd.merge(features_df,
                  patient_info[['ID','ADHD','AGE','SEX']],
                  on='ID', how='inner')

# ── CPT-II features ───────────────────────────────────────────────────────
if cpt_df is not None:
    cpt_df['ID'] = cpt_df['ID'].astype(int)
    score_cols   = [c for c in cpt_df.columns
                    if any(k in c for k in ['TScore','Score','Percent',
                                             'Index','Confidence'])]
    trial_cols   = [c for c in cpt_df.columns if c.startswith('Trial')]
    if trial_cols:
        rt = cpt_df[trial_cols].apply(pd.to_numeric, errors='coerce')
        cpt_feats = pd.DataFrame({'ID': cpt_df['ID']})
        cpt_feats['cpt_rt_mean'] = rt.mean(axis=1)
        cpt_feats['cpt_rt_std']  = rt.std(axis=1)
        cpt_feats['cpt_rt_cv']   = (rt.std(axis=1)
                                    / (rt.mean(axis=1) + 1e-8))
        n = len(trial_cols)
        if n >= 6:
            t = n // 3
            cpt_feats['cpt_vigilance_decrement'] = (
                rt.iloc[:, -t:].mean(axis=1)
                - rt.iloc[:, :t].mean(axis=1))
        if score_cols:
            cpt_feats = pd.concat([cpt_feats, cpt_df[score_cols]], axis=1)
        merged = pd.merge(merged, cpt_feats, on='ID', how='left')

# ── Activity + HRV time-series stats ─────────────────────────────────────
def ts_stats(path, prefix):
    feats = {}
    if not os.path.exists(path):
        return feats
    for fn in sorted(os.listdir(path)):
        if not fn.endswith('.csv'):
            continue
        m = re.search(r'(\d+)', fn)
        if not m:
            continue
        pid = int(m.group(1))
        try:
            df_ts = None
            for sep in [';', ',']:
                try:
                    df_ts = pd.read_csv(os.path.join(path, fn),
                                        sep=sep, skiprows=2)
                    if df_ts.shape[1] > 1:
                        break
                except Exception:
                    pass
            if df_ts is None:
                continue
            num = df_ts.select_dtypes(include=[np.number]).columns
            if len(num) == 0:
                continue
            sig = df_ts[num[-1]].dropna().values
            if len(sig) < 10:
                continue
            feats[pid] = {
                f'{prefix}mean':     float(np.mean(sig)),
                f'{prefix}std':      float(np.std(sig)),
                f'{prefix}median':   float(np.median(sig)),
                f'{prefix}range':    float(np.ptp(sig)),
                f'{prefix}skew':     float(skew(sig)),
                f'{prefix}kurtosis': float(kurtosis(sig)),
            }
            if 'hr' in prefix:
                feats[pid][f'{prefix}rmssd'] = float(
                    np.sqrt(np.mean(np.diff(sig)**2)))
        except Exception:
            continue
    return feats

for feat_dict, prefix in [
    (ts_stats(os.path.join(HP,'activity_data'), 'act_'), 'act_'),
    (ts_stats(os.path.join(HP,'hrv_data'),      'hr_'),  'hr_'),
]:
    if feat_dict:
        df_f = pd.DataFrame.from_dict(feat_dict, orient='index').reset_index()
        df_f.rename(columns={'index': 'ID'}, inplace=True)
        df_f['ID'] = df_f['ID'].astype(int)
        merged = pd.merge(merged, df_f, on='ID', how='left')
        print(f"  Added {prefix.strip('_')} features: {len(feat_dict)} subjects")

# ── Build feature matrix ──────────────────────────────────────────────────
exclude = {'ID','ADHD','AGE','SEX','EDUCATION','MEDICATION','study_id'}
feat_cols = [c for c in merged.columns
             if c not in exclude
             and merged[c].dtype in ['float64','int64','float32','int32']
             and merged[c].nunique() > 1]

X_clin_raw = merged[feat_cols].values.astype(float)
y_clinical  = merged['ADHD'].values.astype(int)
subj_ids    = merged['ID'].values

has_med          = 'MEDICATION' in merged.columns
medication_status = merged['MEDICATION'].values if has_med else None

X_clin_imp = SimpleImputer(strategy='median').fit_transform(X_clin_raw)
X_clin_imp = np.nan_to_num(X_clin_imp, nan=0, posinf=0, neginf=0)

k_feats = min(30, X_clin_imp.shape[1])
selector = SelectKBest(f_classif, k=k_feats)
X_clin_sel = selector.fit_transform(X_clin_imp, y_clinical)
selected_feature_names = [feat_cols[i]
                           for i in selector.get_support(indices=True)]

print(f"\n  Clinical matrix : {X_clin_sel.shape}  "
      f"ADHD={sum(y_clinical==1)}  HC={sum(y_clinical==0)}")
print(f"  Top 5 features  : {selected_feature_names[:5]}")


=== CELL 4 (code) ===
# =============================================================================
# CELL 3 — CLINICAL ML MODELS (XGBoost + RF, 5-fold CV)
# =============================================================================
print("\n" + "="*65)
print("CLINICAL MODELS — 5-fold CV")
print("="*65)

models_dict = {
    'XGBoost': xgb.XGBClassifier(
        n_estimators=500, max_depth=4, learning_rate=0.03,
        subsample=0.8, colsample_bytree=0.8,
        reg_alpha=0.1, reg_lambda=1.0,
        random_state=42, eval_metric='logloss', **xgb_hw),
    'RandomForest': RandomForestClassifier(
        n_estimators=500, max_depth=8, min_samples_leaf=2,
        class_weight='balanced', random_state=42, n_jobs=-1),
}

cv5 = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
print(f"\n  {'Model':<14} {'Acc':>8} {'F1':>8} {'AUC':>8}")
print("  " + "─"*40)
best_clin_auc, best_clin_name, best_clin_model = 0, '', None

for name, mdl in models_dict.items():
    accs, f1s, aucs = [], [], []
    for tri, vai in cv5.split(X_clin_sel, y_clinical):
        sc  = StandardScaler()
        Xtr = sc.fit_transform(X_clin_sel[tri])
        Xva = sc.transform(X_clin_sel[vai])
        m   = deepcopy(mdl); m.fit(Xtr, y_clinical[tri])
        yp  = m.predict(Xva)
        ypr = m.predict_proba(Xva)[:, 1]
        accs.append(accuracy_score(y_clinical[vai], yp))
        f1s.append(f1_score(y_clinical[vai], yp, zero_division=0))
        try:    aucs.append(roc_auc_score(y_clinical[vai], ypr))
        except: aucs.append(0.5)
    ma, mf, mu = np.mean(accs), np.mean(f1s), np.mean(aucs)
    print(f"  {name:<14} {ma:>8.4f} {mf:>8.4f} {mu:>8.4f}")
    if mu > best_clin_auc:
        best_clin_auc = mu; best_clin_name = name
        best_clin_model = deepcopy(mdl)

sc_clin_final = StandardScaler()
X_clin_final  = sc_clin_final.fit_transform(X_clin_sel)
best_clin_model.fit(X_clin_final, y_clinical)
print(f"\n  Best: {best_clin_name}  AUC={best_clin_auc:.4f}")

# ── SHAP — Clinical ───────────────────────────────────────────────────────
print("\n  Computing SHAP for clinical expert...")
explainer_clin   = shap.TreeExplainer(best_clin_model)
shap_values_clin = explainer_clin.shap_values(X_clin_final)

shap_vals_clin_pos = (shap_values_clin[1]
                      if isinstance(shap_values_clin, list)
                         and len(shap_values_clin) > 1
                      else shap_values_clin[0]
                      if isinstance(shap_values_clin, list)
                      else shap_values_clin)

shap_importance_clin = np.abs(shap_vals_clin_pos).mean(axis=0)
top_clin_idx  = np.argsort(shap_importance_clin)[::-1][:10]
top_clin_feat = [selected_feature_names[i] for i in top_clin_idx]
top_clin_vals = shap_importance_clin[top_clin_idx]
print(f"  Top clinical SHAP features: {top_clin_feat[:5]}")


=== CELL 5 (code) ===
# =============================================================================
# CELL 4 — CLINICAL NEURAL ENCODER
# =============================================================================
print("\n  Training clinical neural encoder...")

class ClinicalEncoder(nn.Module):
    def __init__(self, input_dim, embed_dim=128):
        super().__init__()
        self.encoder = nn.Sequential(
            nn.Linear(input_dim, 256), nn.BatchNorm1d(256),
            nn.ReLU(), nn.Dropout(0.3),
            nn.Linear(256, 128), nn.BatchNorm1d(128),
            nn.ReLU(), nn.Dropout(0.2),
            nn.Linear(128, embed_dim))
        self.classifier = nn.Linear(embed_dim, 2)

    def get_embedding(self, x): return self.encoder(x)
    def forward(self, x):
        emb = self.encoder(x)
        return self.classifier(emb), emb

X_tr_c, X_te_c, y_tr_c, y_te_c = train_test_split(
    X_clin_sel, y_clinical, test_size=0.2,
    stratify=y_clinical, random_state=42)
sc_c     = StandardScaler()
X_tr_c_s = sc_c.fit_transform(X_tr_c)
X_te_c_s = sc_c.transform(X_te_c)

X_tr_ct = torch.FloatTensor(X_tr_c_s).to(device)
y_tr_ct = torch.LongTensor(y_tr_c).to(device)
X_te_ct = torch.FloatTensor(X_te_c_s).to(device)
y_te_ct = torch.LongTensor(y_te_c).to(device)

cw_c       = get_class_weights(y_tr_c, device)
model_clinical = ClinicalEncoder(X_tr_c_s.shape[1]).to(device)
opt_c      = optim.Adam(model_clinical.parameters(), lr=1e-3, weight_decay=1e-4)
sched_c    = optim.lr_scheduler.ReduceLROnPlateau(opt_c,'max',factor=0.5,patience=8)
dl_c       = DataLoader(TensorDataset(X_tr_ct, y_tr_ct), batch_size=16,
                        sampler=make_weighted_sampler(y_tr_c))

train_nn(model_clinical, dl_c, X_te_ct, y_te_ct,
         criterion=nn.CrossEntropyLoss(weight=cw_c),
         optimizer=opt_c, scheduler=sched_c,
         max_epochs=150, patience=20, verbose_every=30, tag='Clinical')

X_all_c_s = sc_c.transform(X_clin_sel)
X_all_ct  = torch.FloatTensor(X_all_c_s).to(device)
model_clinical.eval()
with torch.no_grad():
    _, clinical_embeddings = model_clinical(X_all_ct)
clinical_embeddings = clinical_embeddings.detach().cpu()
clinical_labels     = y_clinical.copy()
print(f"✅ Clinical embeddings: {clinical_embeddings.shape}")


=== CELL 9 (code) ===
# =============================================================================
# ALIGNMENT CELL — match bio subjects to clinical subjects
# =============================================================================
# bio branch loaded 96 subjects, clinical loaded 85.
# The 11 extra bio subjects have no clinical record — exclude them
# so both modalities share the same 85 subjects in the same order.

import numpy as np

print("Aligning activity_hrv subjects to clinical subjects...")

# bio_df and merged both exist from their respective cells
# Find the intersection of subject IDs
clin_ids = set(merged['ID'].values.astype(int))
bio_mask  = np.array([pid in clin_ids for pid in bio_df['ID'].values.astype(int)])

# Filter bio data to matching subjects, then sort both by ID to align order
bio_df_aligned   = bio_df[bio_mask].copy()
bio_df_aligned   = bio_df_aligned.set_index('ID')

merged_sorted    = merged.sort_values('ID').reset_index(drop=True)
bio_df_aligned   = bio_df_aligned.loc[merged_sorted['ID'].values].reset_index()

# Rebuild bio features and labels in the same order as clinical
bio_cols_aligned = [c for c in bio_df_aligned.columns if c not in ['ID','ADHD']]
X_bio_raw        = bio_df_aligned[bio_cols_aligned].values.astype(float)
X_bio_raw        = np.nan_to_num(X_bio_raw, nan=0, posinf=0, neginf=0)
y_bio            = bio_df_aligned['ADHD'].values.astype(int)

print(f"  Clinical subjects : {len(merged_sorted)}")
print(f"  Bio subjects      : {len(bio_df_aligned)}")
print(f"  Labels match      : {np.array_equal(y_bio, y_clinical)}")

# Rebuild bio embeddings from the aligned features
from sklearn.preprocessing import StandardScaler
sc_b_aligned = StandardScaler()
X_bio_scaled = sc_b_aligned.fit_transform(X_bio_raw)
X_bio_t      = torch.FloatTensor(X_bio_scaled).to(device)
model_bio.eval()
with torch.no_grad():
    _, bio_embeddings = model_bio(X_bio_t)
bio_embeddings = bio_embeddings.detach().cpu()
bio_labels     = y_bio.copy()

print(f"  bio_embeddings    : {bio_embeddings.shape}")
print(f"  clinical_embeddings: {clinical_embeddings.shape}")
print("  ✅ Subjects aligned — fusion will now include both modalities")

=== CELL 10 (code) ===
# =============================================================================
# CELL 8 — MULTIMODAL FUSION + EVALUATION
# =============================================================================
print("\n" + "="*65)
print("MULTIMODAL FUSION")
print("="*65)

MODALITY_REGISTRY = [
    ('clinical_embeddings', 'clinical_labels', 'clinical'),
    ('bio_embeddings',      'bio_labels',       'activity_hrv'),
    ('eeg_embeddings',      'eeg_labels',       'eeg'),
    ('brain_embeddings',    'brain_labels',     'brain'),
]

available        = {}
available_labels = {}

for emb_var, lab_var, name in MODALITY_REGISTRY:
    emb = globals().get(emb_var,None)
    lab = globals().get(lab_var,None)
    if emb is None or lab is None:
        print(f"  ⚠️  {name:<14} skipped")
        continue
    if isinstance(emb,torch.Tensor): emb = emb.detach().cpu()
    else: emb = torch.FloatTensor(np.array(emb))
    lab = np.array(lab).astype(int)
    available[name]        = emb
    available_labels[name] = lab
    print(f"  ✅ {name:<14}  shape={tuple(emb.shape)}  "
          f"ADHD={sum(lab==1)}  HC={sum(lab==0)}")

mod_names = list(available.keys())
n_mods    = len(mod_names)
print(f"\n  Total modalities: {n_mods}")

paired_names = []
ref_n = None; ref_labels = None
for nm in ['clinical','activity_hrv']:
    if nm not in available: continue
    n = available[nm].shape[0]
    if ref_n is None:
        ref_n=n; ref_labels=available_labels[nm]; paired_names.append(nm)
    elif n == ref_n:
        paired_names.append(nm)

print(f"  Paired: {paired_names}")
print(f"  Benchmarks: {[n for n in mod_names if n not in paired_names]}")

assert len(paired_names)>=1, "Need at least clinical modality."

EMBED_DIM  = 128
n_subjects = ref_n
y_fusion   = ref_labels.copy()
all_embs   = torch.cat([available[nm] for nm in paired_names],dim=-1)
total_dim  = all_embs.shape[1]
print(f"  Fusion dim: {total_dim}")

tr_idx,te_idx = train_test_split(np.arange(n_subjects),test_size=0.2,
                                  stratify=y_fusion,random_state=42)
X_fus_tr = all_embs[tr_idx]; y_fus_tr = torch.LongTensor(y_fusion[tr_idx])
X_fus_te = all_embs[te_idx]; y_fus_te = torch.LongTensor(y_fusion[te_idx])

class MoEFusion(nn.Module):
    def __init__(self,mod_dims,embed_dim=128,n_classes=2):
        super().__init__()
        self.mod_names = list(mod_dims.keys())
        self.experts   = nn.ModuleDict({
            nm: nn.Sequential(nn.Linear(d,embed_dim),
                              nn.LayerNorm(embed_dim),
                              nn.ReLU(),nn.Dropout(0.2))
            for nm,d in mod_dims.items()})
        gate_in   = sum(mod_dims.values())
        self.gate = nn.Sequential(
            nn.Linear(gate_in,128),nn.ReLU(),nn.Dropout(0.2),
            nn.Linear(128,len(mod_dims)))
        self.temp  = 0.5
        self.cross = nn.MultiheadAttention(
            embed_dim,num_heads=4,dropout=0.1,batch_first=True)
        self.cls   = nn.Sequential(
            nn.Linear(embed_dim,64),nn.ReLU(),nn.Dropout(0.2),
            nn.Linear(64,n_classes))

    def forward(self,x_concat,return_gates=False):
        slices = {}; offset = 0
        for nm in self.mod_names:
            d = self.experts[nm][0].in_features
            slices[nm] = x_concat[:,offset:offset+d]; offset+=d
        expert_outs = torch.stack(
            [self.experts[nm](slices[nm]) for nm in self.mod_names],dim=1)
        gate_logits  = self.gate(x_concat)/self.temp
        gate_weights = torch.softmax(gate_logits,dim=-1).unsqueeze(-1)
        fused        = (expert_outs*gate_weights).sum(dim=1)
        attn_out,_   = self.cross(expert_outs,expert_outs,expert_outs)
        fused        = fused + attn_out.mean(dim=1)
        logits       = self.cls(fused)
        if return_gates: return logits, gate_weights.squeeze(-1)
        return logits

def gate_diversity_loss(gw,eps=1e-8):
    mean_w  = gw.mean(dim=0)
    uniform = torch.ones_like(mean_w)/mean_w.size(0)
    return (mean_w*(torch.log(mean_w+eps)-torch.log(uniform+eps))).sum()

mod_dims     = {nm:EMBED_DIM for nm in paired_names}
model_fusion = MoEFusion(mod_dims).to(device)
cw_f         = get_class_weights(y_fus_tr.numpy(),device)
opt_f        = optim.Adam(model_fusion.parameters(),lr=5e-4,weight_decay=1e-4)
sc_f         = optim.lr_scheduler.CosineAnnealingLR(opt_f,T_max=200)
crit_f       = nn.CrossEntropyLoss(weight=cw_f)
es_f         = EarlyStopping(patience=20,mode='max')

X_fus_tr_g = X_fus_tr.to(device); y_fus_tr_g = y_fus_tr.to(device)
X_fus_te_g = X_fus_te.to(device); y_fus_te_g = y_fus_te.to(device)

dl_f = DataLoader(TensorDataset(X_fus_tr_g,y_fus_tr_g),
                  batch_size=min(16,len(tr_idx)),
                  sampler=make_weighted_sampler(y_fus_tr.numpy()))

history_f = {'train_loss':[],'val_f1':[],'val_auc':[],'gates':[]}

print("\n  Training MoE Fusion...")
for ep in range(200):
    model_fusion.train(); ep_loss=0; nb=0
    for xb,yb in dl_f:
        opt_f.zero_grad()
        logits,gw = model_fusion(xb,return_gates=True)
        loss = crit_f(logits,yb)+0.2*gate_diversity_loss(gw)
        loss.backward(); opt_f.step()
        ep_loss+=loss.item(); nb+=1
    sc_f.step()
    model_fusion.eval()
    with torch.no_grad():
        lv,gv = model_fusion(X_fus_te_g,return_gates=True)
        pv    = lv.argmax(1).cpu().numpy()
        prv   = torch.softmax(lv,1)[:,1].cpu().numpy()
        yv_np = y_fus_te.numpy()
        f1v   = f1_score(yv_np,pv,zero_division=0)
        auv   = roc_auc_score(yv_np,prv) if len(np.unique(yv_np))>1 else 0.5
    history_f['train_loss'].append(ep_loss/nb)
    history_f['val_f1'].append(f1v)
    history_f['val_auc'].append(auv)
    history_f['gates'].append(gv.mean(0).cpu().numpy())
    if (ep+1)%25==0:
        gw_str = '  '.join([f"{nm}={gv.mean(0).cpu().numpy()[i]:.3f}"
                             for i,nm in enumerate(paired_names)])
        print(f"  [Fusion] Ep {ep+1:3d}  f1={f1v:.4f}  "
              f"auc={auv:.4f}  gates={gw_str}")
    if es_f.step(f1v,model_f

=== CELL 11 (code) ===
# =============================================================================
# CELL 9 — EXPLAINABILITY LAYER
# =============================================================================
print("\n" + "="*65)
print("EXPLAINABILITY LAYER")
print("="*65)

def generate_nl_justification(shap_feats,shap_vals,pred_class,
                               confidence,modality):
    DSM5 = {
        'inattention':   ['rt','cpt','attention','error','commission',
                          'omission','theta','frontal','F3','F4','Fz'],
        'hyperactivity': ['activity','steps','movement','motor',
                          'act_mean','act_std'],
        'impulsivity':   ['rt_std','variability','reaction','beta'],
        'executive':     ['working','memory','switch','inhibit','stroop'],
        'sleep_arousal': ['sleep','hrv','rmssd','hr_','heart'],
    }
    top = [(shap_feats[i],shap_vals[i])
           for i in np.argsort(shap_vals)[::-1][:5]]
    triggered = set()
    for feat,val in top:
        fl = feat.lower()
        for crit,kws in DSM5.items():
            if any(k in fl for k in kws):
                triggered.add((crit,round(float(val),4),feat))
    label_str = "ADHD" if pred_class==1 else "Non-ADHD (likely HC)"
    lines = [
        f"Prediction: {label_str}  (confidence: {confidence*100:.1f}%)",
        f"Modality: {modality}", "",
        "Supporting evidence from top SHAP features:",
    ]
    for feat,val in top:
        lines.append(f"  • {feat:35s}  SHAP={val:+.4f}")
    if triggered:
        lines.append(""); lines.append("DSM-5 criterion mapping:")
        for crit,val,feat in sorted(triggered,key=lambda x:-x[1]):
            lines.append(f"  → {crit.replace('_',' ').title():<20} "
                         f"(driver: {feat}, |SHAP|={val:.4f})")
    if pred_class==1:
        lines.append(""); lines.append("Counterfactual direction:")
        for feat,val in top[:3]:
            d = "reduce" if val>0 else "increase"
            lines.append(f"  If {feat} were to {d}, confidence would decrease.")
    lines += ["","NOTE: AI-assisted decision support only.",
              "All outputs must be reviewed by a licensed clinician."]
    return "\n".join(lines)

adhd_idx  = np.where(y_clinical==1)[0][0] if sum(y_clinical==1)>0 else 0
x_example = X_clin_final[adhd_idx:adhd_idx+1]
pred_prob  = best_clin_model.predict_proba(x_example)[0][1]
pred_class = int(pred_prob>=0.5)
shap_ex    = explainer_clin.shap_values(x_example)
if isinstance(shap_ex,list): shap_ex = shap_ex[1]
shap_ex_vals = shap_ex.flatten()

print("\n--- CLINICAL EXPERT EXPLANATION ---")
print(generate_nl_justification(selected_feature_names,shap_ex_vals,
                                pred_class,pred_prob,
                                'Clinical (HYPERAKTIV CPT+actigraphy+HRV)'))

print("\n--- EEG EXPERT EXPLANATION ---")
print("Top EEG channels by SHAP importance (ADHD vs HC):")
for rank,ch_idx in enumerate(top_eeg_channels):
    ch_name = eeg_channels[ch_idx] if ch_idx<len(eeg_channels) else f"Ch{ch_idx}"
    print(f"  {rank+1}. {ch_name:<8}  importance={channel_importance_eeg[ch_idx]:.4f}")
print("\n  Elevated theta power at frontal channels (F3/F4/Fz) and")
print("  theta/beta ratio > 2.0 are primary ADHD EEG signatures.")

if 'fusion' in results:
    print("\n--- FUSION GATE WEIGHTS ---")
    for nm,gw in zip(paired_names,results['fusion']['gates']):
        flag = "← correctly downweighted" if gw<0.45 else "← correctly trusted"
        print(f"  {nm:<18}  weight={gw:.3f}  {flag}")

# Medication analysis
if has_med and medication_status is not None:
    med_mask = medication_status==1; no_med = medication_status==0
    if med_mask.sum()>2 and no_med.sum()>2:
        med_embs   = clinical_embeddings[med_mask].numpy()
        nomed_embs = clinical_embeddings[no_med].numpy()
        mm = med_embs.mean(0); nm2 = nomed_embs.mean(0)
        cos_sim = np.dot(mm,nm2)/(np.linalg.norm(mm)*np.linalg.norm(nm2)+1e-8)
        print(f"\n--- MEDICATION RESPONSE ---")
        print(f"  Cosine similarity (medicated vs unmedicated): {cos_sim:.4f}")
        print(f"  (Low similarity → medication shifts neural signature)")


=== CELL 13 (code) ===
# =============================================================================
# CELL 11 — SAVE ALL OUTPUTS
# =============================================================================
save_out = {
    'timestamp': datetime.now().isoformat(),
    'datasets_used': {
        'clinical_hrv': 'kaggle.com/datasets/kishore00afk/hyperaktiv',
        'eeg':          'kaggle.com/datasets/danizo/eeg-dataset-for-adhd',
        'brain':        'kaggle.com/datasets/kishore00afk/adhd-200-preprocessed',
    },
    'fixes_applied': [
        'Text branch removed — invalid ADHD-vs-ADHD labels',
        'WiDS competition data replaced with open ADHD-200',
        'HYPERAKTIV clinical+activity/HRV = real paired data',
        'SHAP added for all expert models',
        'activity_hrv evaluated on raw features (not noisy embeddings)',
        'Gate weights prove MoE correctly downweights weak modality',
    ],
    'results': {
        k: {m: round(float(v),4)
            for m,v in r.items()
            if m not in ('gates','pf','prf','yf','yte','ypr')}
        for k,r in results.items()
    },
}

if 'gates' in results['fusion']:
    save_out['fusion_gate_weights'] = {
        nm: round(float(gw),4)
        for nm,gw in zip(paired_names[:len(results['fusion']['gates'])],
                         results['fusion']['gates'])
    }

with open('adhd_xai_results.json','w') as f:
    json.dump(save_out,f,indent=2)
print("✅ Saved: adhd_xai_results.json")

for var,fname in [('model_clinical','model_clinical.pth'),
                  ('model_eeg',     'model_eeg.pth'),
                  ('model_fusion',  'model_fusion.pth'),
                  ('model_brain',   'model_brain.pth'),
                  ('model_bio',     'model_bio.pth')]:
    m = globals().get(var,None)
    if m is not None:
        torch.save(m.state_dict(),fname)
        print(f"✅ Saved: {fname}")

print("\n" + "="*65)
print("COMPLETE")
print("="*65)
for nm in display_order:
    if nm not in results: continue
    r=results[nm]; mk='★' if nm=='fusion' else ' '
    flag = '  ⚠ below chance' if r['auc']<0.55 else ''
    print(f"  {mk} {nm:<22}  F1={r['f1']:.4f}  AUC={r['auc']:.4f}{flag}")
print("\n  Key XAI finding:")
for nm,gw in zip(paired_names,results['fusion']['gates']):
    auc_v = results.get(nm,{}).get('auc',0.5)
    d = 'correctly downweighted' if gw<0.45 else 'correctly trusted'
    print(f"    Gate {nm:<18} = {gw:.3f}  AUC={auc_v:.3f}  [{d}]")


